-- Перечисление всех чеков, включающее в себя стоимость предоставленной услуги, дату и номер чека.

CREATE VIEW view_check (Номер, Дата, Выручка) AS 
	SELECT Номер, Дата, Стоимость_со_скидкой
	FROM Чек

-- Перечисление всех клиентов, включающее в себя вывод ФИО клиента, ID_карты и сумму, 
-- потраченную на услуги проката оборудования за все время.
CREATE VIEW view_clientS (ID_карты, ФИО, [Сумма выкупа]) AS 
	SELECT к.ID_карты, к.Фамилия + ' ' + к.Имя + ' ' + к.Отчество as [ФИО], SUM(ч.Стоимость_со_скидкой) + SUM(COALESCE(д.Сумма,0)) as [Сумма выкупа] 
	FROM Клиенты к left join Чек ч ON к.ID_карты = ч.ID_карты
				   left join Доплата д ON д.Номер = ч.Номер
	GROUP BY к.ID_карты, к.Фамилия + ' ' + к.Имя + ' ' + к.Отчество;
     
-- Перечисление всех клиентов, включающее в себя вывод ФИО клиента, ID_карты и количество оборудования,
-- которое брал клиент за все время.
CREATE VIEW view_clientN (ID_карты, ФИО, [Количество оборудования]) AS 
	SELECT к.ID_карты, к.Фамилия + ' ' + к.Имя + ' ' + к.Отчество as [ФИО], COUNT(*) as [Количество оборудования] 
	FROM Клиенты к inner join Чек ч ON к.ID_карты = ч.ID_карты
				   inner join Строка_чека сч ON сч.Номер = ч.Номер and сч.Дата = ч.Дата
	GROUP BY к.ID_карты, к.Фамилия + ' ' + к.Имя + ' ' + к.Отчество;
	               
-- Перечисление полной информации по услуге, включающее в себя номер, дату, ID_карты, срок аренды, 
-- инвентарный номер, цену за час и наименование оборудования, взятого в аренду, сумму без скидки,
-- скидку клиента, сумму со скидкой и залог. 
